<!DOCTYPE html>
<html>

<head>
    <title>My Zym Page</title>
</head>

<body>
    <center>
        <img src="https://cdn.pixabay.com/photo/2013/03/09/14/38/gym-91849_1280.jpg" width="100%" alt="First image">
        <h1>It's <mark>TIME</mark> to get <strike>MUSCULAR</strike> <u>STRONGER</u></h1>
        <P>At typical gyms, your workout reies on a class time or your trainer's schedule. We think it's about time that changed. We provide members width
            ,trainer-guided, kickboxing-style <BR>workouts in a circuit format. That means our workouts begin whenever you show uo. Because it's all about YOU. Getting stronger. On YOUR time.
        </P>
        <div style="background-color: cadetblue;">
            <img src="https://images.unsplash.com/photo-1593079831268-3381b0db4a77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" border="4px" height="250px" alt="2nd image">
            <img src="https://images.unsplash.com/photo-1540497077202-7c8a3999166f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGd5bXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" border="4px" height="250px" alt="3rd image">
            <img src="https://images.unsplash.com/photo-1637666218229-1fe0a9419267?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA3fHxneW18ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" border="4px" height="250px" alt="4th image">
        </div>
    </center>
    <h3><i>Why It Works</i></h3>
    <ul>
        <li>Trainer Included</li>
        <li>No Class Time</li>
        <li>Full Body</li>
        <li>Workout Change Daily</li>
    </ul>
    <p>Follow Us <a href="https://www.youtube.com/"><img src="https://cdn2.icon-icons.com/icons2/1/PNG/256/social_youtube_23.png" height="40px" alt="Youtube"></a> <a href="https://www.instagram.com/"><img src="https://cdn2.icon-icons.com/icons2/1/PNG/96/social_instagram_3.png" height="40PX" alt="INSTA"></a> <a href="https://www.facebook.com/"><img src="https://cdn2.icon-icons.com/icons2/1/PNG/256/social_facebook_fb_35.png" height="40px" alt=""></a> </p>
    <br> 
    <footer style="background-color: black; color: white;">Design & Develop by Hari Narayan.</footer>
</body>

</html>